<!DOCTYPE html>
<!---Coding By CodingLab | www.codinglabweb.com--->
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!--<title>Registration Form in HTML CSS</title>-->
		<!---Custom CSS File--->
		<link rel="stylesheet" href="new-password.css" />
	</head>
	<body>
		<!-- signup form -->
		<section class="container">
			<div class="back-arrow">
				<img src="/img/back-arrow.png" alt="Back Arrow" />
			</div>

			<header>Set a new password</header>

			<form action="#" class="form">
				<div class="input-box">
					<label>Password</label>
					<input
						type="password"
						class="password-input"
						placeholder="Enter password"
						required
					/>
				</div>

				<button>Save Password</button>
			</form>
		</section>
	</body>
</html>
